<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>agency-settings</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body >
<div class="main_container">
	
		  <!-- start left section-->
		  <div class="left_container2">
				<div class="main_logo_new"><img src="../images/logo.png" alt="Last Minute"></div>
			
		  </div>
		  <!-- end left section-->
		  
		  <!-- start right section-->
		  <div class="right_container1">
				
							<!--Main navigation start -->
				<div class="main_nav-body">
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="#">Control Panel</a> </li>
						<li class="cat-item cat-item-366"><a href="#">Statistics</a></li>
						<li class="cat-item cat-item-311"><a href="#">Earned Commisions</a> </li>
		
						<li class="cat-item cat-item-313"><a href="#">Agency users</a> </li>
                        <li class="cat-item cat-item-311"><a href="#">Agency Setting</a> </li>
					  </ul>
					</div>
				</div>
				</div>
				<!--main navigation end -->	
				    <!--Main navigation start -->
				<div class="register-top">



				
				</div>
				<!--main navigation end -->	
		  </div>
		  <!-- end right section-->
		  
		<!--Main register-body start -->
		<div class="earned-commissions">
        <div class="agency-setting">
        
        
        <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td><div class="register-main">
    
    

     
		
		<form style="padding-left:20px;">
        <div class="register-row4 clearfix">
		<span style="font-size:18px; padding-right:20px;">Agency name:</span>
        (name inserted by LMMR operator)
		</div>
        <div class="register-row4 clearfix">
        <span style="font-size:14px; padding-right:20px;"><b>IATA NO:</b></span>
         (10 degits code=inserted by LMMR operator when sign cotract)
		</div>
        <div class="register-row4 clearfix">
		<b>Master account:</b>
			
		</div>

		<div class="register-row clearfix">
		<div  class="res-level">Loign</div>
			<div  class="res-input"><input type="text" value="bass@hghgghghg.com" class="inputregister"></div>
		</div>

		<div class="register-row clearfix">
		<div  class="res-level">Password</div>
			<div  class="res-input"><input type="text" value="type your password here" class="inputregister"></div>
		</div>
		<div class="register-row clearfix">
		<div  class="res-level">Re-type Password</div>
			<div  class="res-input"><input type="text" value="Enter name here..." class="inputregister"></div>
		
		</div>
		
		</form>
        </div></td>
  </tr>
</table>

   <br>  
        
        

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="agency-user">
				

    
    
    
		<fieldset class="reg">
                
		<legend>Organization info</legend>
		<form>
        <div class="register-row clearfix">
		<div  class="res-level">Phone </div>
		
		
		
		<div  class="res-input"> 
		<table width="100%" border="0">
  <tr>
    <td><div class="rowElem">
			
			<select name="select2" >
			<option value="opt1">Country Code</option>
			<option value="opt2">City 2</option>
			<option value="opt3">City 3</option>
			</select>
			</div></td>
    <td style="padding-left:10px;"><input type="text" value="Phone" class="inputregister2"></td>
  </tr>
</table>
 
		 
			
		
		</div>
		
		
		</div>
        <div class="register-row clearfix">
		<div  class="res-level">Address</div>
			<div  class="res-input"><textarea name="" cols="" rows="" class="textareareg">Enter addess here</textarea><div class="sep"></div></div>
		</div>
        <div class="register-row clearfix">
		<div  class="res-level">City</div>
			<div  class="res-input">
			<div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Select City</option>
											<option value="opt2">City 2</option>
											<option value="opt3">City 3</option>
										</select>
									</div>
									</div>
		</div>
		<div class="register-row clearfix">
		<div  class="res-level">Postal code</div>
			<div  class="res-input"><input type="text" value="" class="inputregister2"></div>
		</div>
		<div class="register-row clearfix">
		<div  class="res-level">Country</div>
			<div  class="res-input">
			<div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Select Country</option>
											<option value="opt2">Country 2</option>
											<option value="opt3">Country 3</option>
										</select>
									</div>
									</div>
		</div>
		</form>
				
				
				
				
		</fieldset>
            
    <br />
		<fieldset class="reg">
                
		<legend>Cotact person</legend>
		<form>
        	<div class="register-row clearfix">
		<div  class="res-level">First Name</div>
			<div  class="res-input"><input type="text" value="Enter name here..." class="inputregister"></div>
		</div>
			<div class="register-row clearfix">
		<div  class="res-level">Last Name</div>
			<div  class="res-input"><input type="text" value="Enter name here..." class="inputregister"></div>
		</div>
			<div class="register-row clearfix">
		<div  class="res-level">Email</div>
			<div  class="res-input"><input type="text" value="your email" class="inputregister"></div>
		</div>
        <div class="register-row clearfix">
		<div  class="res-level">Phone </div>
		
		
		
		<div  class="res-input"> 
		<table width="100%" border="0">
  <tr>
    <td><div class="rowElem">
			
			<select name="select2" >
			<option value="opt1">Country Code</option>
			<option value="opt2">City 2</option>
			<option value="opt3">City 3</option>
			</select>
			</div></td>
    <td style="padding-left:10px;"><input type="text" value="Phone" class="inputregister2"></td>
  </tr>
</table>
 
		 
			
		
		</div>
		
		
		</div>
   
		</form>
				
				
				
				
		</fieldset>
        <br />
		<fieldset class="reg">
                
		<legend>Finacial Data</legend>
		<form>
        <div class="register-row clearfix">
			<div class="res-level">VAT No.</div>
			<div  class="res-input"><input type="text" value="enter vat no here" class="inputregister"></div>
		  </div>
    <div class="register-row clearfix">
			<div class="res-level">VAT Value</div>
			<div  class="res-input"><input type="text" value="21%" class="inputregister2"></div>
		  </div>
          <div class="register-row clearfix">
			<div class="res-level">Name </div>
			<div  class="res-input"><input type="text" value="enter name" class="inputregister"></div>
		  </div>
		   <div class="register-row clearfix">
			<div class="res-level">Department</div>
			<div  class="res-input"><input type="text" value="enter Department" class="inputregister"></div>
		  </div>
		   <div class="register-row clearfix">
			<div class="res-level">Email for communication</div>
			<div  class="res-input"><input type="text" value="your email" class="inputregister"></div>
		  </div>
		   <div class="register-row clearfix">
			<div class="register-row clearfix">
		<div  class="res-level">Phone </div>
		
		
		
		<div  class="res-input"> 
		<table width="100%" border="0">
  <tr>
    <td><div class="rowElem">
			
			<select name="select2" >
			<option value="opt1">Country Code</option>
			<option value="opt2">City 2</option>
			<option value="opt3">City 3</option>
			</select>
			</div></td>
    <td style="padding-left:10px;"><input type="text" value="Phone" class="inputregister2"></td>
  </tr>
</table>
 
		 
			
		
		</div>
		  </div>
		    <div class="register-row clearfix">
			<div class="res-level">Address</div>
			<div  class="res-input"><textarea name="" cols="" rows="" class="textareareg">Enter addess here</textarea><div class="sep"></div></div>
		  </div>
		   <div class="register-row clearfix">
			<div class="res-level">City</div>
			<div  class="res-input"><div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Select City</option>
											<option value="opt2">City 2</option>
											<option value="opt3">City 3</option>
										</select>
									</div>
                                    </div>
		  </div>
		  <div class="register-row clearfix">
			<div class="res-level">Postal code  </div>
			<div  class="res-input"><input type="text" value="" class="inputregister2"></div>
		  </div>
		   <div class="register-row clearfix">
			<div class="res-level">Country</div>
			<div  class="res-input"><div class="rowElem">
										
										<select name="select2" >
											<option value="opt1">Select Country</option>
											<option value="opt2">Country 2</option>
											<option value="opt3">Country 3</option>
										</select>
									</div></div>
		  </div>
          
          <div class="register-row4 clearfix">
			<div class="res-level">Invoice series format   </div>
			<div  class="res-input"><input type="text" value="Series (alpha numeric)" class="inputregister"> -XXXXXX</div>
		  </div>
          
          
          
          
          
		</form>
				
				
				
				
		</fieldset>
		
		</div></td>
  </tr>
</table>

</div>


          
          
          
          
          


          </div>
		
		<div class="register1-form-btn">

                      <div class="save-cancel-btn1">
<a href="#" class="cancel-btn">Cancel</a> &nbsp; &nbsp;&nbsp;<a class="save-btn" href="#">Save</a>
          </div>
          </div>
		</div>
		<!-- end register-body-->

	
 
</div>



</body></html>