<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Statistics Menu</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body >
<div class="main_container">
	
		  <!-- start left section-->
		  <div class="left_container2">
				<div class="main_logo_new"><img src="../images/logo.png" alt="Last Minute"></div>
			
		  </div>
		  <!-- end left section-->
		  
		  <!-- start right section-->
		  <div class="right_container1">
				
							<!--Main navigation start -->
				<div class="main_nav-body">
				<div class="main_nav">
					<div id="subnavbar">
					 <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="#">Control Panel</a> </li>
						<li class="cat-item cat-item-366"><a href="#">Client</a></li>
						<li class="cat-item cat-item-311"><a href="#">New Booking/Request</a> </li>
		
						<li class="cat-item cat-item-313"><a href="#">Search booking</a> </li>
                        <li class="cat-item cat-item-311"><a href="#">Search requests </a> </li>
                        <li class="cat-item cat-item-313"><a href="#">Statistices</a> </li>
                        <li class="cat-item cat-item-311"><a href="#">Earned commision</a> </li>
					  </ul>
					</div>
				</div>
				</div>
				<!--main navigation end -->	
				    <!--Main navigation start -->
				<div class="register-top">
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="16%">Click to filter by</td>
    <td width="11%"><a href="#">Day</a></td>
    <td width="73%"><a href="#">Month</a></td>
  </tr>
</table>

                
                
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td width="45%"><div class="search-bookings-date">
                                    <div class="search-bookings-date-box1"> From </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                  <div class="search-bookings-date-box1"> To </div>
                                  <div class="search-bookings-date-box">
                                      <input name="text" type="text" class="inputbox1" value="dd/mm/yy" />
                                    </div>
                                  <div class="search-bookings-date-box2"> <img src="../images/date-icon.png" /> </div>
                                </div></td>
    <td width="55%"><div class="search-bookings-btn">
                                    <div class="save-cancel-btn1"> <a class="save-btn" href="#">Filter</a> </div>
                                </div></td>
  </tr>
</table>


				
				</div>
				<!--main navigation end -->	
		  </div>
		  <!-- end right section-->
		  
		<!--Main register-body start -->
		<div class="earned-commissions">
          
          <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td height="40"><b>Bookings</b></td>
    

  </tr>
</table>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border:#A3D4F7 solid 1px;padding:10px">
  <tr>
    <td width="50%" valign="top"><b>Statistics for booking mode be (agent name) - (agency name)</b> </td>
    <td width="50%" align="center"><img src="../images/chart-top.png" /></td>
  </tr>
</table>

<br>
  <br>

<table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="heading-earned-row">Nov 2010</td>
    <td class="heading-earned-row1">Dec 2010</td>
    <td class="heading-earned-row1">Jan 2011</td>
    <td class="heading-earned-row2">Feb 2011</td>
    <td class="heading-earned-row1">March 2011</td>
    <td class="heading-earned-row1">Apr 2011</td>
    <td class="heading-earned-row1">May 2011</td>
    <td class="heading-earned-row1">June 2011</td>
    <td class="heading-earned-row1">July 2011</td>
    <td class="heading-earned-row1">Aug 2011</td>
    <td class="heading-earned-row1">Sept 2011</td>
    <td class="heading-earned-row1">Oct 2011</td>
    <td class="heading-earned-row1">Nov 2011</td>
        
  </tr>
  <tr>
    <td class="con-earned">14/456</td>
    <td class="con1-earned">13/333</td>
    <td class="con1-earned">12/5656</td>
    <td class="con1-earned">23/565</td>
    <td class="con1-earned">23/455</td>
    <td class="con1-earned">34/455</td>
    <td class="con1-earned">55/5455</td>
    <td class="con1-earned">14/6546</td>
    <td class="con1-earned">23/455</td>
    <td class="con1-earned">12/435</td>
    <td class="con1-earned">34/645</td>
    <td class="con1-earned">&nbsp;</td>
    <td class="con1-earned">&nbsp;</td>
  </tr>
  <tr>
    <td class="con-earned-dark">4.33%</td>
    <td class="con-earned-dark1">3.46%</td>
    <td class="con-earned-dark1">2.89%</td>
        <td class="con-earned-dark1">3.46%</td>
    <td class="con-earned-dark1">2.89%</td>
        <td class="con-earned-dark1">3.46%</td>
    <td class="con-earned-dark1">2.89%</td>
        <td class="con-earned-dark1">3.46%</td>
    <td class="con-earned-dark1">2.89%</td>
        <td class="con-earned-dark1">3.46%</td>
    <td class="con-earned-dark1">2.89%</td>
        <td class="con-earned-dark1">&nbsp;</td>
    <td class="con-earned-dark1">&nbsp;</td>
  </tr>

</table>
<br><br>

<table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#FFFFFF" style="border:#A3D4F7 solid 1px;padding:10px">
  <tr>
    <td width="50%" valign="top"><b>Statistics for rquests mode be (agent name) - (agency name) </b> </td>
    <td width="50%" align="center"><img src="../images/chart-bottom.png" /></td>
  </tr>
</table>
<br>
  <br>
  <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
  <td width="9%" class="heading-earned-row">&nbsp;</td>
    <td width="7%" class="heading-earned-row1">Nov 2010</td>
    <td width="7%" class="heading-earned-row1">Dec 2010</td>
    <td width="7%" class="heading-earned-row1">Jan 2011</td>
    <td width="7%" class="heading-earned-row2">Feb 2011</td>
    <td width="7%" class="heading-earned-row1">Mar 2011</td>
    <td width="7%" class="heading-earned-row1">Apr 2011</td>
    <td width="7%" class="heading-earned-row1">May 2011</td>
    <td width="7%" class="heading-earned-row1">June 2011</td>
    <td width="7%" class="heading-earned-row1">July 2011</td>
    <td width="7%" class="heading-earned-row1">Aug 2011</td>
    <td width="7%" class="heading-earned-row1">Sept 2011</td>
    <td width="7%" class="heading-earned-row1">Oct 2011</td>
    <td width="7%" class="heading-earned-row1">Nov 2011</td>
        
  </tr>
  <tr>
  <td class="con-earned">your request / agency total req   </td>
    <td class="con1-earned">14/456<br>3.46%</td>
    <td class="con1-earned">13/333<br>2.89%</td>
    <td class="con1-earned">12/5656<br>3.46%</td>
    <td class="con1-earned">23/565<br>4.33%</td>
    <td class="con1-earned">23/455<br>3.46%</td>
    <td class="con1-earned">34/455<br>2.89%</td>
    <td class="con1-earned">55/5455<br>3.46%</td>
    <td class="con1-earned">14/6546<br>4.33%</td>
    <td class="con1-earned">23/455<br>2.89%</td>
    <td class="con1-earned">12/435<br>3.46%</td>
    <td class="con1-earned">34/645<br>4.33%</td>
    <td class="con1-earned">13/333<br>2.89%</td>
    <td class="con1-earned">&nbsp;</td>
  </tr>
  <tr>
  <td class="con-earned-dark" style="font-size:10px;">your conversion agency conversion </td>
    <td class="con-earned-dark2">3/14=2.31% <br> 20/458=3.46%</td>
    <td class="con-earned-dark2">10/31=3.46% <br> 38/389=10.01% </td>
   <td class="con-earned-dark2">3/14=2.31% <br> 20/458=3.46%</td>
    <td class="con-earned-dark2">10/31=3.46% <br> 38/389=10.01% </td>
    <td class="con-earned-dark2">3/14=2.31% <br> 20/458=3.46%</td>
    <td class="con-earned-dark2">10/31=3.46% <br> 38/389=10.01% </td>
    <td class="con-earned-dark2">3/14=2.31% <br> 20/458=3.46%</td>
    <td class="con-earned-dark2">10/31=3.46% <br> 38/389=10.01% </td>
    <td class="con-earned-dark2">3/14=2.31% <br> 20/458=3.46%</td>
    <td class="con-earned-dark2">10/31=3.46% <br> 38/389=10.01% </td>
    <td class="con-earned-dark2">3/14=2.31% <br> 20/458=3.46%</td>
  
        <td class="con-earned-dark2">&nbsp;</td>
    <td class="con-earned-dark2">&nbsp;</td>
  </tr>

</table>



          </div>
		
		
		</div>
		<!-- end register-body-->

	
 
</div>



</body></html>