﻿<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
    <title>Availability Special</title>
    <link href="../css/style.css" rel="stylesheet" type="text/css" />
    <link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../js/jquery.js"></script>
    <script type="text/javascript" src="../js/jquery.jqtransform.js"></script>
    <script language="javascript">
        $(function () {
            $('form').jqTransform({ imgPath: 'jqtransformplugin/img/' });
        });
    </script>
</head>
<body class="bg">
    <div class="main_container1">
        <!-- start left section-->
        <div class="left_container1">
            <div class="main_logo_new">
                <img src="../images/logo.png" alt="Last Minute"></div>
        </div>
        <!-- end left section-->
        <!-- start right section-->
        <div class="right_container1">
            <!--Main navigation start -->
            <div class="main_nav">
                <div id="subnavbar">
                    <ul id="subnav">
                        <li class="cat-item cat-item-1"><a href="#">Control Panel</a> </li>
                        <li class="cat-item cat-item-366"><a href="#">Clients-Contracts</a></li>
                        <li class="cat-item cat-item-311"><a href="#">Search bookings</a> </li>
                        <li class="cat-item cat-item-313"><a href="#">Search Requests</a> </li>
                        <li class="cat-item cat-item-313"><a href="#" class="select">Availbity & Special monitoaing</a>
                        </li>
                        <li class="cat-item cat-item-311"><a href="#">Commisions</a> </li>
                    </ul>
                </div>
            </div>
            <!--main navigation end -->
            <!--Main navigation start -->
            <div class="main_nav1">
                <div id="subnavbar1">
                    <ul id="subnav1">
                        <li class="cat-item"><a href="#">Cancel & Transfer</a> </li>
                        <li class="cat-item"><a href="#">Hotal/Facility Access</a></li>
                        <li class="cat-item"><a href="#">User</a> </li>
                    </ul>
                </div>
            </div>
            <!--main navigation end -->
        </div>
        <!-- end right section-->
        <!--main_body start -->
        <div class="main_body">
            <!--logout-today start -->
            <div class="logout-today">
                <div class="today">
                    <span>Today:</span>16 october 2011</div>
                <div class="logout">
                    You are logged in as: <span>Super Admin</span> • <a href="#">log out</a></div>
            </div>
            <!-- end logout-today-->
            <!--search-operator-layout start -->
            <div class="search-operator-layout1">
                <div class="search-operator-layout-left1">
                    <div class="search-operator-from1">
                        <div class="commisions-top-new ">
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td valign="top" style="border-bottom: #92bede solid 1px">
                                        <div class="search-form1">
                                            <div class="search-form1-left" style="padding-bottom: 0px">
                                                Select country:
                                            </div>
                                            <div class="search-form1-right">
                                                <select name="select4" class="dropdown" style="width: 215px">
                                                    <option value="opt1">Select country</option>
                                                    <option value="opt2">Option 2</option>
                                                    <option value="opt3">Option 3</option>
                                                </select>
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td valign="top" style="border-bottom: #92bede solid 1px">
                                        <div class="search-form1">
                                            <div class="search-form1-left">
                                                Invoice number:
                                            </div>
                                            <div class="search-form1-right">
                                                <input type="text" value="Enter nr here..." class="inputbox" />
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                            <table width="100%" border="0">
                                <tr>
                                    <td valign="top" width="75%">
                                        <div class="search-form1">
                                            <div class="search-form1-left">
                                                Contract date: &nbsp; From
                                            </div>
                                            <div class="search-form1-right1">
                                                <input type="text" value="dd/mm/yy" class="inputbox1" />
                                            </div>
                                            <div class="search-form1-right2">
                                                <img src="../images/date-icon.png">
                                            </div>
                                            <div class="search-form1-right3">
                                                To
                                            </div>
                                            <div class="search-form1-right1">
                                                <input type="text" value="dd/mm/yy" class="inputbox1" />
                                            </div>
                                            <div class="search-form1-right2">
                                                <img src="../images/date-icon.png">
                                            </div>
                                        </div>
                                    </td>
                                </tr>
                            </table>
                        </div>
                    </div>
                </div>
                <div class="search-operator-layout-right">
                    <div class="commisions-search-btn-body">
                        <a class="Search-btn" href="#">Search</a>&nbsp;&nbsp;&nbsp;&nbsp;<a href="#" class="Search-btn">&nbsp;Clear&nbsp;&nbsp;</a></div>
                </div>
            </div>
            <!-- end search-operator-layout-->
            <!--main-body start -->
            <div class="operator-mainbody">
                <div class="top_header-new">
                    <h2>
                        Availability</h2>
                    <p>
                        <a href="#">Adjust meeting rooms to sell</a>
                    </p>
                </div>
                <div class="pager_header1-new">
                    <div class="page_text-left">
                        <a href="#">
                            <img src="../images/prev_bullet.png" alt="prev" /></a> May 2011
                        <img src="../images/next_bullet.png" /></div>
                    <div class="page_text-right">
                        <a href="#">
                            <img src="../images/prev_bullet.png" alt="prev" /></a> June 2011
                        <img src="../images/next_bullet.png" /></div>
                    <p>
                        <a href="#">Next 30 days</a></p>
                </div>
                <!-- start meeting room table-->
                <table width="960" border="0" cellspacing="0" cellpadding="0" bgcolor="#a3d4f7" class="room">
                    <tr>
                        <td valign="top">
                            <table width="100%" border="0" cellspacing="1" cellpadding="0">
                                <tr bgcolor="#FFFFFF" class="cal_header">
                                    <td>
                                        TU
                                        <br />
                                        <span>17</span>
                                    </td>
                                    <td>
                                        WE<br />
                                        <span>18</span>
                                    </td>
                                    <td>
                                        TH
                                        <br />
                                        <span>19</span>
                                    </td>
                                    <td>
                                        FR
                                        <br />
                                        <span>20</span>
                                    </td>
                                    <td>
                                        SA<br />
                                        <span>21</span>
                                    </td>
                                    <td>
                                        SU
                                        <br />
                                        <span>22</span>
                                    </td>
                                    <td class="closed">
                                        MO<br />
                                        <span>23</span>
                                    </td>
                                    <td>
                                        TU<br />
                                        <span>24</span>
                                    </td>
                                    <td>
                                        WE<br />
                                        <span>25</span>
                                    </td>
                                    <td>
                                        TH<br />
                                        <span>26</span>
                                    </td>
                                    <td>
                                        FR<br />
                                        <span>27</span>
                                    </td>
                                    <td>
                                        SA<br />
                                        <span>28</span>
                                    </td>
                                    <td>
                                        SU<br />
                                        <span>29</span>
                                    </td>
                                    <td>
                                        MO<br />
                                        <span>30</span>
                                    </td>
                                    <td>
                                        TU<br />
                                        <span>31</span>
                                    </td>
                                    <td>
                                        WE<br />
                                        <span>1</span>
                                    </td>
                                    <td>
                                        TH<br />
                                        <span>2</span>
                                    </td>
                                    <td>
                                        FR<br />
                                        <span>3</span>
                                    </td>
                                    <td>
                                        SA<br />
                                        <span>4</span>
                                    </td>
                                    <td>
                                        SU<br />
                                        <span>5</span>
                                    </td>
                                    <td>
                                        MO<br />
                                        <span>6</span>
                                    </td>
                                    <td>
                                        TU<br />
                                        <span>7</span>
                                    </td>
                                    <td>
                                        WE<br />
                                        <span>8</span>
                                    </td>
                                    <td>
                                        TH<br />
                                        <span>9</span>
                                    </td>
                                    <td>
                                        FR<br />
                                        <span>10</span>
                                    </td>
                                    <td>
                                        SA<br />
                                        <span>11</span>
                                    </td>
                                    <td>
                                        SU<br />
                                        <span>12</span>
                                    </td>
                                    <td>
                                        MO<br />
                                        <span>13</span>
                                    </td>
                                    <td>
                                        TU<br />
                                        <span>14</span>
                                    </td>
                                    <td>
                                        WE<br />
                                        <span>15</span>
                                    </td>
                                    <td>
                                        TH<br />
                                        <span>16</span>
                                    </td>
                                </tr>
                                <tr class="raw1">
                                    <td colspan="31" height="22">
                                        First hotal name
                                    </td>
                                </tr>
                                <tr class="raw2">
                                    <td height="35">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        +5%<br>
                                        2/10
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr class="raw4">
                                    <td height="35">
                                    </td>
                                    <td>
                                    </td>
                                    <td valign="top" bgcolor="#FF0000">
                                        <div class="adjust-main">
                                            <div class="adjust-first" style="height: 30px;">
                                                <div class="adjust-inner">
                                                    20%</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td valign="top" bgcolor="#FF0000">
                                        <div class="adjust-main">
                                            <div class="adjust-first" style="height: 25px;">
                                                <div class="adjust-inner">
                                                    30%</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td valign="top" bgcolor="#FF0000">
                                        <div class="adjust-main">
                                            <div class="adjust-first" style="height: 20px;">
                                                <div class="adjust-inner">
                                                    50%</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td valign="top" bgcolor="#FF0000">
                                        <div class="adjust-main">
                                            <div class="adjust-first" style="height: 30px;">
                                                <div class="adjust-inner">
                                                    20%</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td valign="top" bgcolor="#FF0000">
                                        <div class="adjust-main">
                                            <div class="adjust-first" style="height: 25px;">
                                                <div class="adjust-inner">
                                                    50%</div>
                                            </div>
                                        </div>
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        30%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        10%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        100%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        80%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        35%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        15%
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr class="raw1">
                                    <td colspan="31" height="22">
                                        Second hotal name
                                    </td>
                                </tr>
                                <tr class="raw2">
                                    <td height="35">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        +5%<br>
                                        2/10
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr class="raw4">
                                    <td height="35">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        30%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        50%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        50%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        30%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        10%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        100%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        80%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        35%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        15%
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr class="raw1">
                                    <td colspan="31" height="22">
                                        Another hotel name
                                    </td>
                                </tr>
                                <tr class="raw2">
                                    <td height="35">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        +5%<br>
                                        2/10
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr class="raw4">
                                    <td height="35">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        30%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        50%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        50%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        30%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        10%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        100%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        80%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        35%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        15%
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr class="raw1">
                                    <td colspan="31" height="22">
                                        Anther hotal name
                                    </td>
                                </tr>
                                <tr class="raw2">
                                    <td height="35">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        -7%<br>
                                        2/10
                                    </td>
                                    <td>
                                        -5%<br>
                                        2/10
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        2/10
                                    </td>
                                    <td>
                                        +5%<br>
                                        2/10
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                                <tr class="raw4">
                                    <td height="35">
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        30%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        50%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        50%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        30%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        10%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        100%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        80%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        20%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        35%
                                    </td>
                                    <td>
                                        &nbsp;<br>
                                        15%
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                    <td>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
                <!-- end meeting room table-->
            </div>
        </div>
        <!-- end main_body-->
    </div>
</body>
</html>
