<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>availab adjust meeting rooms</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body>
<div class="main_container">
	<!-- start top banner-->
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute"></div>
				<div class="hotel_logo"><img src="../images/hotel_logo.png" alt="Hotel Logo"></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->
				
				
				</div>
		  </div>
		  <!-- end left section-->
		  <!-- start right section-->
		  <div class="right_container">
				
				<!--Main navigation start -->
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html" class="select">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials &amp; Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
				</div>
				<!--main navigation end -->
				
				<div class="main_inner_banner"></div>
				<h1>Availability of Meeting rooms of the: <b>"Hotel Astoria"</b></h1>
                
		  </div>
		  <!-- end right section-->
  <!-- end top banner-->
	
  <!-- start box_container-->
  <div class="box_container">
  	      <div class="leftside_inner_container">
  				<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Availability</h2>
						<div class="content">
							<ul class="innerlist">
							<li><a href="#">Overview</a></li>
							<li><a href="#">Link 2</a></li>
							<li><a href="#">Link 3</a></li>
							<li><a href="#">Link 4</a></li>
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			<!-- start blue white box-->
			  <div class="blue_white_box">
						<h2>Legend</h2>
						<div class="content">
							<ul class="innerlist">
							<li><img src="../images/closed.jpg" alt="Closed" align="left" />Closed</li>
							<li><img src="../images/available.jpg" alt="Available" align="left" />Available</li>
							<li><img src="../images/sold.jpg" alt="Sold Out" align="left" />Sold Out</li>
							<li><img src="../images/booked.jpg" alt="Booked Online" align="left" />Booked Online</li>
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			<!-- end blue white box-->
			
			</div>
			<!-- start rightside_inner_container-->
			<div class="rightside_inner_container">
			
			<div class="top_header">
				<h2>Meeting rooms</h2>
				<p>
                
                
                <a href="javascript:;" onclick="window.scroll(0,0);document.getElementsByTagName('html')[0].style.overflow='hidden';document.getElementById('adjust-meeting').style.display='block';document.getElementById('adjust-meeting-overlay').style.display='block';" />Adjust meeting rooms to sell</a> 
                
                
                </p>
				</div>
                <div class="pager_header1">
						<div class="page_text-left"><a href="#"><img src="../images/prev_bullet.png" alt="prev"/></a> May 2011 <img src="../images/next_bullet.png"/></div>
                        <div class="page_text-right"><a href="#"><img src="../images/prev_bullet.png" alt="prev"/></a> June 2011 <img src="../images/next_bullet.png"/></div>
						<p><a href="#">Next 30 days</a></p>
				</div>
                				<!-- start meeting room table-->
				<table width="750" border="0" cellspacing="0" cellpadding="0" bgcolor="#a3d4f7" class="room" >
					<tr><td valign="top">
							<table width="100%" border="0" cellspacing="1" cellpadding="0"  >
								  <tr bgcolor="#FFFFFF" class="cal_header">
									<td>TU <br/> <span>17</span></td><td>WE<br/> <span>18</span></td><td>TH <br/> <span>19</span></td><td>FR <br/> <span>20</span></td><td>SA<br/> <span>21</span></td><td>SU <br/> <span>22</span></td><td class="closed">MO<br/> <span>23</span></td><td>TU<br/> <span>24</span></td><td>WE<br/> <span>25</span></td><td>TH<br/> <span>26</span></td><td>FR<br/> <span>27</span></td><td>SA<br/> <span>28</span></td><td>SU<br/> <span>29</span></td><td>MO<br/> <span>30</span></td><td>TU<br/> <span>31</span></td><td>WE<br/> <span>1</span></td><td>TH<br/> <span>2</span></td><td>FR<br/> <span>3</span></td><td>SA<br/> <span>4</span></td><td>SU<br/> <span>5</span></td><td>MO<br/> <span>6</span></td><td>TU<br/> <span>7</span></td><td>WE<br/> <span>8</span></td><td>TH<br/> <span>9</span></td><td>FR<br/> <span>10</span></td><td>SA<br/> <span>11</span></td><td>SU<br/> <span>12</span></td><td>MO<br/> <span>13</span></td><td>TU<br/> <span>14</span></td><td>WE<br/> <span>15</span></td><td>TH<br/> <span>16</span></td>
							</tr>
                            <tr class="raw1"><td colspan="31" height="22">Special DDr 1</td></tr>
							<tr class="raw2">
							<td height="35"> 1</td><td>34</td><td>4</td><td>-5</td><td>-2</td><td>0</td><td>5</td><td>-7</td><td class="closed"></td><td>-9</td><td>-8</td><td>34</td><td>6</td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td>
							</tr>
                            
							<tr class="raw3"><td colspan="31" height="22">Full property</td></tr>
							<tr class="raw4">
							<td height="23"></td><td></td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Ambasador</td></tr>
							<tr class="raw5"><td colspan="31" height="22">Morning</td></tr>
							<tr class="raw4">
							<td height="23"></td><td></td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw5"><td colspan="31" height="22">Afternoon</td></tr>
							<tr class="raw4">
							<td height="23"></td><td></td><td></td><td class="booked"></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Leonardo da Vinci</td></tr>
							<tr class="raw5"><td colspan="31" height="22">Morning</td></tr>
							<tr class="raw4">
							<td height="23"></td><td></td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw5"><td colspan="31" height="22">Afternoon</td></tr>
							<tr class="raw4">
							<td height="23"></td><td></td><td></td><td class="booked"></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Cut name after 20char... no need for this.</td></tr>
							<tr class="raw5"><td colspan="31" height="22">Morning</td></tr>
							<tr class="raw4">
							<td height="23"></td><td></td><td></td><td></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw5"><td colspan="31" height="22">Afternoon</td></tr>
							<tr class="raw4">
							<td height="23"></td><td></td><td></td><td class="booked"></td><td></td><td class="closed"></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td><td></td>
							</tr>
							<tr class="raw3"><td colspan="31" height="22">Lead Time &bull; <a href="#">Modify</a></td></tr>
							<tr class="raw6">
							<td height="23">2</td><td>2</td><td>2</td><td class="booked"></td><td>2</td><td class="closed"></td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td><td>2</td>
							</tr>
							
						
						
						
							
							
							
							</table>
					</td></tr>
				</table>
				<!-- end meeting room table-->

            
            
            

            
            
            
            
            
            
            
            
            
            
            
            
				
				
				
				
			</div>
			<!-- start rightside_inner_container-->
 
	</div>
	<!-- end box_container-->
</div>





<!--adjust-meeting-overlay LIGHT BOX-->
<div id="adjust-meeting-overlay"></div>
<div id="adjust-meeting">

    <div class="popup-top1"></div>
    <div class="popup-mid1">
    <div class="popup-mid-inner1">
    
    
    <div class="adjust-meeting-form">
    
    
    <div class="adjust-meeting-date">
                    <div class="adjust-meeting-date-box1">
                    From
                    </div> 
                    <div class="adjust-meeting-date-box">
                    <input type="text" value="dd/mm/yy" class="inputbox1" />
                    </div>  
                    <div class="adjust-meeting-date-box2">
                    <img src="../images/date-icon.png">
                    </div>  
                    <div class="adjust-meeting-date-box1">
                    To
                    </div> 
                    <div class="adjust-meeting-date-box">
                    <input type="text" value="dd/mm/yy" class="inputbox1" />
                    </div>  
                    <div class="adjust-meeting-date-box2">
                    <img src="../images/date-icon.png">
                    </div>             
                </div>
    
    
    </div>
    <div class="adjust-meeting-form-body">
    
        <div class="adjust-meeting-form-body-box1">
    Meeting rooms
    </div>
    <div class="adjust-meeting-form-body-box1">
   When 
    </div>
    <div class="adjust-meeting-form-body-box1">
    Close &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Open
    </div>
    
    
    
    
    
    <div class="adjust-meeting-form-body-box">

              <div class="adjust-meeting-form-body-box1left">   
     All</div>
             <div class="adjust-meeting-form-body-box1right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box1left">   
    Ambasador</div>
             <div class="adjust-meeting-form-body-box1right">  <form>
                 <input type="checkbox" id="" name="chbox"  >
             
             </form></div>
                <div class="adjust-meeting-form-body-box1left">   
    Leonardo da Vinci</div>
             <div class="adjust-meeting-form-body-box1right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box1left">   
     Lotus budha
</div>
             <div class="adjust-meeting-form-body-box1right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>

    </div>
    <div class="adjust-meeting-form-body-box2">
    

              <div class="adjust-meeting-form-body-box2left">   
     All day</div>
             <div class="adjust-meeting-form-body-box2right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box2left">   
     Monday</div>
             <div class="adjust-meeting-form-body-box2right">  <form>
                 <input type="checkbox" id="" name="chbox" checked="checked" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box2left">   
     Tuesday</div>
             <div class="adjust-meeting-form-body-box2right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box2left">   
     Wednesday 
</div>
             <div class="adjust-meeting-form-body-box2right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box2left">   
     Thursday</div>
             <div class="adjust-meeting-form-body-box2right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box2left">   
     Friday</div>
             <div class="adjust-meeting-form-body-box2right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box2left">   
     Saturday</div>
             <div class="adjust-meeting-form-body-box2right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
                <div class="adjust-meeting-form-body-box2left">   
     Sunday</div>
             <div class="adjust-meeting-form-body-box2right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
               
    </div>
    <div class="adjust-meeting-form-body-box3">
    
    
    
    
    
    
    
    
    
    <div class="adjust-meeting-form-body-box3left">   
     <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
    <div class="adjust-meeting-form-body-box3right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
               <div class="adjust-meeting-form-body-box3left">   
     <form>
                 <input type="checkbox" id="" name="chbox" checked="checked" >
             
             </form></div>
    <div class="adjust-meeting-form-body-box3right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
             
              <div class="adjust-meeting-form-body-box3left">   
     <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
    <div class="adjust-meeting-form-body-box3right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
             
             
              <div class="adjust-meeting-form-body-box3left">   
     <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
    <div class="adjust-meeting-form-body-box3right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
             
              <div class="adjust-meeting-form-body-box3left">   
     <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
    <div class="adjust-meeting-form-body-box3right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
             
              <div class="adjust-meeting-form-body-box3left">   
     <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
    <div class="adjust-meeting-form-body-box3right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
             
              <div class="adjust-meeting-form-body-box3left">   
     <form>
                 <input type="checkbox" id="" name="chbox"  >
             
             </form></div>
    <div class="adjust-meeting-form-body-box3right">  <form>
                 <input type="checkbox" id="" name="chbox" checked="checked" >
             
             </form></div>
              <div class="adjust-meeting-form-body-box3left">   
     <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
    <div class="adjust-meeting-form-body-box3right">  <form>
                 <input type="checkbox" id="" name="chbox" >
             
             </form></div>
             
    
    

    </div>
    
    
    
    
    </div>
   
   
   
   
   <div class="adjust-meeting-btn">

                      <div class="save-cancel-btn1">
 <a class="save-btn" href="#">Save</a> &nbsp; &nbsp;&nbsp;<a  title="Close" href="javascript:;" onclick="document.getElementsByTagName('html')[0].style.overflow='auto';document.getElementById('adjust-meeting').style.display='none';document.getElementById('adjust-meeting-overlay').style.display='none';" class="cancel-btn">Cancel</a>
          </div>
          </div>
   

    
    

    </div>
        
    </div>
    <div class="popup-bottom1"></div>
</div>
<!--adjust-meeting-overlay LIGHT BOX-->
</body></html>