<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>General Info Contact edit </title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript">
jQuery.noConflict();
jQuery(document).ready(function($) {
	jQuery('.meeting-descrip-form').hide();
	jQuery('#add-meeting').click(function(){
		jQuery('.meeting-descrip-form').slideDown();
	});
	jQuery('#close-div').click(function(){
		jQuery('.meeting-descrip-form').slideUp();
	});
});
</script>

<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
jQuery.noConflict();
		jQuery(function(){
			jQuery('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>

</head>
<body>
<div class="main_container">
	<!-- start top banner-->
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute"></div>
				<div class="hotel_logo"><img src="../images/hotel_logo.png" alt="Hotel Logo"></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->
				
				
				</div>
		  </div>
		  <!-- end left section-->
		  <!-- start right section-->
		  <div class="right_container">
				
				<!--Main navigation start -->
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html" class="select">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials &amp; Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
				</div>
				<!--main navigation end -->
				
				<div class="main_inner_banner"></div>
				<h1>Contact Details for the: <b>"Hotel Astoria"</b></h1>
                
		  </div>
		  <!-- end right section-->
  <!-- end top banner-->
	
  <!-- start box_container-->
  <div class="box_container">
  	      <div class="leftside_inner_container">
  				<!-- start blue white box-->
			  <div class="blue_white_box1">
						<h2>General info</h2>
						<div class="content1">
							<ul class="innerlist1">
							<li><a href="#">Hotel/Conference info</a></li>
							<li><a href="#">Contact details</a></li>
							<li><a href="#">Facilities</a></li>
							<li><a href="#">Cancelation policy</a></li>
							<li class="h3">Meeting rooms</li>
							<li><a href="#" class="selected">Description</a></li>
							<li><a href="#">Configuration</a></li>
							<li><a href="#">Preview/Print fact sheet</a></li>
							<li><a href="#">Preview on web</a></li>
							<li class="h3">Bedrooms</li>
							<li><a href="#">Description</a></li>
							<li class="h3">Pricing</li>
							<li><a href="#">Meeting rooms</a></li>
							<li><a href="#">Bedrooms</a></li>
							<li class="h3">Pictures/video</li>
							<li ><a href="#" >Picture Management</a></li>
							
							
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			
			
			</div>
			<!-- start rightside_inner_container-->
			<div class="rightside_inner_container">
            
            <div class="meeting-descrip-btn2">         
            
           
           <a href="#">Click here to modify</a>
            
            </div>
            
            <div class="contact-details">
            <div class="contact-details-inner"> 
            
            <div class="contact-details-left-body">
                <div class="contact-details-left">
                
                
                <div class="contact-details-heading">
                Week day
                </div>
                
                <fieldset class="big">
                
                <legend>Primary Contact</legend>
                <form>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                  Job title :                
                </div>
                <div class="contact-details-row-right">
                 <input type="text" value="Manager" class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                First name :     
                </div>
                <div class="contact-details-row-right">
                <input type="text" value="John" class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Last name :             
                </div>
                <div class="contact-details-row-right">
               <input type="text" value=" Smith" class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Phone :             
                </div>
                <div class="contact-details-row-right">
                 <div style="width:50px; float:left;"><input type="text" value=" +32()" class="inputbox3"></div><div style="width:100px; float:left;"><input type="text" value="493 573" class="inputbox2"></div>
                
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Email :               
                </div>
                <div class="contact-details-row-right">
               <input type="text" value="Jsmith@hotalcompany.com" class="inputbox"> 
                </div>                
                </div>
                <div class="contact-details-row-bttom">
                click <a href="#">here</a> to copy data to weekend contact
                </div>
                </form>

                </fieldset>
                
                </div>
                <div class="contact-details-left">
                
                <fieldset class="big">
                
                <legend>Primary Contact</legend>
                <form>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                  Job title :                
                </div>
                <div class="contact-details-row-right">
                 <input type="text" value=" " class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                First name :     
                </div>
                <div class="contact-details-row-right">
                <input type="text" value=" " class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Last name :             
                </div>
                <div class="contact-details-row-right">
               <input type="text" value="  " class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Phone :             
                </div>
                <div class="contact-details-row-right">
                <div style="width:50px; float:left;"> <input type="text" value="" class="inputbox3"></div><div style="width:50px; float:left;"><input type="text" value="" class="inputbox2"></div>
                
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Email :               
                </div>
                <div class="contact-details-row-right">
               <input type="text" value="" class="inputbox"> 
                </div>  
                              
                </div>
                <div class="contact-details-row-bttom">
                click <a href="#">here</a> to copy data to weekend contact
                </div>
                </form>

                </fieldset>
                
                </div>
                
                </div>
                <div class="contact-details-right-body">
                
                <div class="contact-details-right">
                
                
                <div class="contact-details-heading">
                Weekend
                </div>
                
                <fieldset class="big">
                
                <legend>Primary Contact</legend>
                <form>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                  Job title :                
                </div>
                <div class="contact-details-row-right">
                 <input type="text" value="Manager" class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                First name :     
                </div>
                <div class="contact-details-row-right">
                <input type="text" value="John" class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Last name :             
                </div>
                <div class="contact-details-row-right">
               <input type="text" value=" Smith" class="inputbox">
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Phone :             
                </div>
                <div class="contact-details-row-right">
                <div style="width:50px; float:left;"><input type="text" value=" +32()" class="inputbox3"></div><div style="width:100px; float:left;"><input type="text" value="493 573" class="inputbox2"></div>
                
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Email :               
                </div>
                <div class="contact-details-row-right">
               <input type="text" value="Jsmith@hotalcompany.com" class="inputbox"> 
                </div>                
                </div>
                </form>
 
                </fieldset>
                
                
                </div>
                
                <div class="contact-details-right">
                
         
                
                <fieldset class="big">
                
                <legend>Primary Contact</legend>
                <form>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                  Job title :                
                </div>
                <div class="contact-details-row-right">
               
                <input type="text" value="Operator" class="inputbox"> 
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                First name :     
                </div>
                <div class="contact-details-row-right">
                
                <input type="text" value="Melanie" class="inputbox"> 
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Last name :             
                </div>
                <div class="contact-details-row-right">
                 <input type="text" value="Dhumvall" class="inputbox"> 
              
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Phone :             
                </div>
                <div class="contact-details-row-right">
                <div style="width:50px; float:left;"><input type="text" value="+32021" class="inputbox3"></div><div style="width:100px; float:left;"><input type="text" value="589 890" class="inputbox2"> </div>
                </div>                
                </div>
                <div class="contact-details-row">
                <div class="contact-details-row-left1">
                Email :               
                </div>
                <div class="contact-details-row-right">
                 <input type="text" value="Melanie@hotalcompany.com" class="inputbox"> 
               
                </div>                
                </div>
                </form>
 
                </fieldset>
                
                
                </div>
                </div>
        
            
            
            
            </div>
			</div>
            <div class="picture-video-form-btn">

                      <div class="save-cancel-btn1">
<a href="#" class="cancel-btn">Cancel</a> &nbsp; &nbsp;&nbsp;<a class="save-btn" href="#">Save</a>
          </div>
          </div>

  			</div>
			<!-- start rightside_inner_container-->
 
	</div>
	<!-- end box_container-->
</div>




</body></html>