<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>


<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Price packages</title>
<link href="../css/style.css" rel="stylesheet" type="text/css" />
<link href="../css/jqtransform.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="../js/SpryTabbedPanels.js"></script>
<script type="text/javascript" src="../js/jquery.js"></script>
<script type="text/javascript" src="../js/jquery.jqtransform.js" ></script>
<script language="javascript">
		$(function(){
			$('form').jqTransform({imgPath:'jqtransformplugin/img/'});
		});
</script>
</head>
<body>
<div class="main_container">
	<!-- start top banner-->
		  <!-- start left section-->
		  <div class="left_container">
				<div class="main_logo"><img src="../images/logo.png" alt="Last Minute"></div>
				<div class="hotel_logo"><img src="../images/hotel_logo.png" alt="Hotel Logo"></div>
				<div class="search">
				<p>See dashboard from other hotels:</p>
				
				<!-- start drop down search -->
				 
				<form  method="POST">
		
					<div class="rowElem">
						
						<select name="select2" class="dropdown" >
							<option value="opt1"> Hotel Polaris</option>
							<option value="opt2">Option 2</option>
							<option value="opt3">Option 3</option>
						</select>
					</div>
							
				</form>
						
			
				<!-- end drop down search -->
				
				
				</div>
		  </div>
		  <!-- end left section-->
		  <!-- start right section-->
		  <div class="right_container">
				
				<!--Main navigation start -->
				<div class="main_nav">
					<div id="subnavbar">
					  <ul id="subnav">
						<li class="cat-item cat-item-1"><a href="index.html" class="select">Property Level</a> </li>
						<li class="cat-item cat-item-366"><a href="inner.html">Availability</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-17"><a href="product.html">Bookings</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-470"><a href="#">Finance</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
							<li class="cat-item cat-item-3"><a href="#">Link 03</a> </li>
							<li class="cat-item cat-item-384"><a href="#">Link 04</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-247"><a href="#">Statistics</a>
						  <ul class="children">
							<li class="cat-item cat-item-9"><a href="#">Link 01</a> </li>
							<li class="cat-item cat-item-304"><a href="#">Link 02</a> </li>
						  </ul>
						</li>
						<li class="cat-item cat-item-311"><a href="#">Specials &amp; Promotions </a> </li>
						<li class="cat-item cat-item-313"><a href="#">Requests</a> </li>
						<li class="cat-item cat-item-313"><a href="#">Agencies</a> </li>
					  </ul>
					</div>
				</div>
				<!--main navigation end -->
				
				<div class="main_inner_banner"></div>
				<h1>Price packages for the meeting rooms of the: <b>"Hotel Astoria"</b></h1>
                
		  </div>
		  <!-- end right section-->
  <!-- end top banner-->
	
  <!-- start box_container-->
  <div class="box_container">
  	      <div class="leftside_inner_container">
  			<!-- start blue white box-->
			  <div class="blue_white_box1">
						<h2>General info</h2>
						<div class="content1">
							<ul class="innerlist1">
							<li><a href="#">Hotel/Conference info</a></li>
							<li><a href="#">Contact details</a></li>
							<li><a href="#">Facilities</a></li>
							<li><a href="#">Cancelation policy</a></li>
							<li class="h3">Meeting rooms</li>
							<li><a href="#">Description</a></li>
							<li><a href="#">Configuration</a></li>
							<li><a href="#">Preview/Print fact sheet</a></li>
							<li><a href="#">Preview on web</a></li>
							<li class="h3">Bedrooms</li>
							<li><a href="#">Description</a></li>
							<li class="h3">Pricing</li>
							<li><a href="#" class="selected">Meeting rooms</a></li>
							<li><a href="#">Bedrooms</a></li>
							<li class="h3">Pictures/video</li>
							<li><a href="#">Picture Management</a></li>
							
							
							</ul>
						</div>
			  </div>
			<!-- end blue white box-->
			
			</div>
			<!-- start rightside_inner_container-->
			<div class="rightside_inner_container">
			
			
			<div class="prices-container">
            <h2>Genral price table</h2>
            
            
            <div class="prices-container-top">
                <div class="prices-container-top-inner">
                Price per person Full day
                </div>
                <div class="prices-container-top-inner">
               Price per person 1/2 day
                </div>
            </div>
            <div class="prices-container-heading">
            <div class="heading-box1">
            Type
            </div>
            <div class="heading-box2">
           Vat%
            </div>
                       
                        <div class="heading-box4">
           DDR1
            </div>
                        <div class="heading-box3">
          DDR2
            </div>
                        <div class="heading-box3">
           DDR3
            </div>
                        <div class="heading-box4">
           DDR1
            </div>
                        <div class="heading-box3">
           DDR2
            </div>            
            <div class="heading-box3">
          DDR3
            </div>

            </div>
            
            <div class="prices-container-prices-list">
            <ul>
            <li class="dark">
                <div class="top-ul-box1">
                Actual selling price   
                </div>
                <div class="top-ul-box2">
               &nbsp;
                </div>
                
                <div class="top-ul-box4">
                <input type="text" value="60" class="inputbox" />
                </div>
                <div class="top-ul-box3">
               <input type="text" value="70" class="inputbox" />
                </div>
                <div class="top-ul-box3">
                <input type="text" value="80" class="inputbox" />
                </div>
                <div class="top-ul-box4">
                <input type="text" value="60" class="inputbox" />
                </div>
                <div class="top-ul-box3">
               <input type="text" value="70" class="inputbox" />
                </div>            
                <div class="top-ul-box3">
                <input type="text" value="0" class="inputbox" />
                </div>
            </li>
            <li>
                <div class="top-ul-box1">
                Coffe breake
                </div>
                <div class="top-ul-box2">
               6%
                </div>
                
                <div class="top-ul-box4">
                <input type="text" value="12" class="inputbox" />
                </div>
                <div class="top-ul-box3">
               <input type="text" value="10" class="inputbox" />
                </div>
                <div class="top-ul-box3">
                <input type="text" value="10" class="inputbox" />
                </div>
                <div class="top-ul-box4">
                <input type="text" value="12" class="inputbox" />
                </div>
                <div class="top-ul-box3">
               <input type="text" value="0" class="inputbox" />
                </div>            
                <div class="top-ul-box3">
                <input type="text" value="0" class="inputbox" />
                </div>
            </li>
            <li class="light">
                <div class="top-ul-box1">
                buffet
                </div>
                <div class="top-ul-box2">
               12%
                </div>
                
                <div class="top-ul-box4">
                <input type="text" value="20" class="inputbox" />
                </div>
                <div class="top-ul-box3">
               &nbsp;
                </div>
                <div class="top-ul-box3">
                 &nbsp;
                </div>
                <div class="top-ul-box4">
                <input type="text" value="20" class="inputbox" />
                </div>
                <div class="top-ul-box3">
                &nbsp;
                </div>            
                <div class="top-ul-box3">
                 &nbsp;
                </div>
            </li>
            <li>
                <div class="top-ul-box1">
                Coffe breake
                </div>
                <div class="top-ul-box2">
               6%
                </div>
                
                <div class="top-ul-box4">
                &nbsp;
                </div>
                <div class="top-ul-box3">
              <input type="text" value="10" class="inputbox" />
                </div>
                <div class="top-ul-box3">
                 &nbsp;
                </div>
                <div class="top-ul-box4">
                &nbsp;
                </div>
                <div class="top-ul-box3">
               <input type="text" value="0" class="inputbox" />
                </div>            
                <div class="top-ul-box3">
                 &nbsp;
                </div>
            </li>
            <li class="light">
                <div class="top-ul-box1">
                2Cause lunch
                </div>
                <div class="top-ul-box2">
               12%
                </div>
                
                <div class="top-ul-box4">
                &nbsp;
                </div>
                <div class="top-ul-box3">
             &nbsp;
                </div>
                <div class="top-ul-box3">
                <input type="text" value="20" class="inputbox" />
                </div>
                <div class="top-ul-box4">
                &nbsp;
                </div>
                <div class="top-ul-box3">
               &nbsp;
                </div>            
                <div class="top-ul-box3">
               <input type="text" value="0" class="inputbox" />
                </div>
            </li>
                        <li>
                <div class="top-ul-box1">
                3Cause lunch
                </div>
                <div class="top-ul-box2">
               12%
                </div>
                
                <div class="top-ul-box4">
                &nbsp;
                </div>
                <div class="top-ul-box3">
             &nbsp;
                </div>
                <div class="top-ul-box3">
               &nbsp;
                </div>
                <div class="top-ul-box4">
                &nbsp;
                </div>
                <div class="top-ul-box3">
               &nbsp;
                </div>            
                <div class="top-ul-box3">
               &nbsp;
                </div>
            </li>
               <li class="dark">
                <div class="top-ul-box1">
               Room hire
                </div>
                <div class="top-ul-box2">
               21%
                </div>
                
                <div class="top-ul-box4">
                28
                </div>
                <div class="top-ul-box3">
             50
                </div>
                <div class="top-ul-box3">
               50
                </div>
                <div class="top-ul-box4">
               28
                </div>
                <div class="top-ul-box3">
              28
                </div>            
                <div class="top-ul-box3">
               28
                </div>
            </li>
            </ul>
            </div>
            <div class="save-cancel-prices-container-btn">
             <div class="save-cancel-prices-container-btn-left">
             <form>
             <div style="float:left">
             <input type="checkbox" name="chbox" id=""><label>Deactivate DDR2 for online booking</label>
             </div>
             <div style="float:left">
             <input type="checkbox" name="chbox" checked="checked" id=""><label>Deactivate DDR3 for online booking</label>
             </div>
             </form>
             </div>
          
          <div class="save-cancel-btn1">
<a href="#" class="save-btn">Save</a> <span>or</span> <a class="cancel-btn" href="#">cancel</a>
          </div>
          </div>
            
            
            <div class="meeting-room-hire">
            <div class="meeting-room-hire-heading">
                <div class="meeting-room-hire-box1">
                Meeting Room hire
                </div>
                <div class="meeting-room-hire-box2">
                Vat%
                </div>
                <div class="meeting-room-hire-box3">
                Theatre
                </div>
                <div class="meeting-room-hire-box3">
                Reception
                </div>
                <div class="meeting-room-hire-box3">
                U-shape 
                </div>
                <div class="meeting-room-hire-box3">
                Banquet
                </div>
                <div class="meeting-room-hire-box4">
                Conference
                </div>
                <div class="meeting-room-hire-box4">
                Classroom
                </div>
                <div class="meeting-room-hire-box5">
                Price 1/2 day 
                </div>
                <div class="meeting-room-hire-box6">
                Price Full day
                </div>
                <div class="meeting-room-hire-box7">
                Online Booking
                </div>
               

            </div>
            <div class="meeting-room-hire-list">
            <ul>
                <li>
                                <div class="meeting-room-hire-box1">
               Ambasador
                </div>
                <div class="meeting-room-hire-list-box2">
                21%
                </div>
                <div class="meeting-room-hire-list-box3">
              10-25
                </div>
                <div class="meeting-room-hire-list-box3">
               30-40
                </div>
                <div class="meeting-room-hire-list-box3">
                40-45
                </div>
                <div class="meeting-room-hire-list-box3">
               50-60
                </div>
                <div class="meeting-room-hire-list-box4">
                60-60
                </div>
                <div class="meeting-room-hire-list-box4">
                60-65
                </div>
                <div class="meeting-room-hire-list-box5">
                5
                </div>
                <div class="meeting-room-hire-list-box6">
                8
                </div>
                <div class="meeting-room-hire-list-box7">
                  <img src="../images/tick.png">
                </div>
                </li>
                <li class="light">
                                <div class="meeting-room-hire-box1">
               Leanarde da vinci
                </div>
                <div class="meeting-room-hire-list-box2">
                21%
                </div>
                <div class="meeting-room-hire-list-box3">
              10-25
                </div>
                <div class="meeting-room-hire-list-box3">
               30-40
                </div>
                <div class="meeting-room-hire-list-box3">
                40-45
                </div>
                <div class="meeting-room-hire-list-box3">
               50-60
                </div>
                <div class="meeting-room-hire-list-box4">
                60-60
                </div>
                <div class="meeting-room-hire-list-box4">
                60-65
                </div>
                <div class="meeting-room-hire-list-box5">
                 <input type="text" value="500" class="inputbox" />
                </div>
                <div class="meeting-room-hire-list-box6">
                <input type="text" value="670" class="inputbox" />
                </div>
                <div class="meeting-room-hire-list-box7">
                         <img src="../images/tick.png">
                </div>
                </li>
                <li>
                                <div class="meeting-room-hire-box1">
                third meering room
                </div>
                <div class="meeting-room-hire-list-box2">
                21%
                </div>
                <div class="meeting-room-hire-list-box3">
              10-25
                </div>
                <div class="meeting-room-hire-list-box3">
               30-40
                </div>
                <div class="meeting-room-hire-list-box3">
                40-45
                </div>
                <div class="meeting-room-hire-list-box3">
               50-60
                </div>
                <div class="meeting-room-hire-list-box4">
                60-60
                </div>
                <div class="meeting-room-hire-list-box4">
                60-65
                </div>
                <div class="meeting-room-hire-list-box5">
                5
                </div>
                <div class="meeting-room-hire-list-box6">
                8
                </div>
                <div class="meeting-room-hire-list-box7">
                               <img src="../images/tick.png">
                </div>
                </li>
            </ul>
            </div>

            </div>
                        <div class="save-cancel-prices-container-btn">
             <div class="save-cancel-prices-container-btn-left">
             <form>
             <div style="float:left">
             &nbsp;
             </div>
             <div style="float:left">
            &nbsp;
             </div>
             </form>
             </div>
          
          <div class="save-cancel-btn1">
 <a class="cancel-btn" href="#">modify</a>
          </div>
          </div>
            
            
            <div class="food-bever">
            <div class="food-bever-heading">
            <div class="food-bever-heading-box1">
            Food Beverages
            </div>
            <div class="food-bever-heading-box2">
           Vat%
            </div>
                       
                        <div class="food-bever-heading-box3">
          Description  
            </div>
            
                        <div class="food-bever-heading-box4">
         Price 1/2 day
            </div>
                        <div class="food-bever-heading-box5">
            Price Full day
            </div>
                        <div class="food-bever-heading-box6">
          Online
            </div>

            </div>
            
            
            <div class="food-bever-heading-list">
            <ul>
            <li>
                <div class="food-bever-heading-ulbox1">
                Unlimited coffe pp
                </div>
                <div class="food-bever-heading-ulbox2">
                6%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                (all participant will recive on unlimited coffe)suplement on DDR
                </div>
                
                <div class="food-bever-heading-ulbox4">
                5
                </div>          
                <div class="food-bever-heading-ulbox5">
                8
                </div>
                <div class="food-bever-heading-ulbox6">
                <img src="../images/tick.png">
                </div>
            </li>
                      <li class="light">
                <div class="food-bever-heading-ulbox1">
                Unlimited coffe pp
                </div>
                <div class="food-bever-heading-ulbox2">
                6%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                (all participant will recive on unlimit, coffe based on room hire)
                </div>
                
                <div class="food-bever-heading-ulbox4">
                20
                </div>          
                <div class="food-bever-heading-ulbox5">
                25
                </div>
                <div class="food-bever-heading-ulbox6">
               <img src="../images/tick.png">
                </div>
            </li>
                      <li >
                <div class="food-bever-heading-ulbox1">
                After Meeing PP
                </div>
                <div class="food-bever-heading-ulbox2">
                6%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                1 drink-softdrinks-wine-beer
                </div>
                
                <div class="food-bever-heading-ulbox4">
                &nbsp;
                </div>          
                <div class="food-bever-heading-ulbox5">
               &nbsp;
                </div>
                <div class="food-bever-heading-ulbox6">
                <img src="../images/tick.png">
                </div>
            </li>
                      <li class="light">
                <div class="food-bever-heading-ulbox1">
               Welcome Coffe
                </div>
                <div class="food-bever-heading-ulbox2">
                6%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                (coffe brake upon arrival)
                </div>
                
                <div class="food-bever-heading-ulbox4">
               6
                </div>          
                <div class="food-bever-heading-ulbox5">
              6
                </div>
                <div class="food-bever-heading-ulbox6">
               <img src="../images/tick.png">
                </div>
            </li>
                      <li>
                <div class="food-bever-heading-ulbox1">
                Coffe Breake Morning
                </div>
                <div class="food-bever-heading-ulbox2">
                6%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                (Coffe during pauses)
                </div>
                
                <div class="food-bever-heading-ulbox4">
               6
                </div>          
                <div class="food-bever-heading-ulbox5">
                6
                </div>
                <div class="food-bever-heading-ulbox6">
                <img src="../images/tick.png">
                </div>
            </li>
                      <li class="light">
                <div class="food-bever-heading-ulbox1">
              Coffe Breake Afternoon
                </div>
                <div class="food-bever-heading-ulbox2">
                6%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                (Coffe during pauses)
                </div>
                
                <div class="food-bever-heading-ulbox4">
                6
                </div>          
                <div class="food-bever-heading-ulbox5">
               6
                </div>
                <div class="food-bever-heading-ulbox6">
                <img src="../images/tick.png">
                </div>
            </li>
                      <li>
                <div class="food-bever-heading-ulbox1">
                2 Course Lunch
                </div>
                <div class="food-bever-heading-ulbox2">
                12%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                &nbsp;
                </div>
                
                <div class="food-bever-heading-ulbox4">
                6
                </div>          
                <div class="food-bever-heading-ulbox5">
                6
                </div>
                <div class="food-bever-heading-ulbox6">
                 <img src="../images/tick.png">
                </div>
            </li>
                <li class="light">
                <div class="food-bever-heading-ulbox1">
                3 Course Lunch
                </div>
                <div class="food-bever-heading-ulbox2">
                12%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                &nbsp;
                </div>
                
                <div class="food-bever-heading-ulbox4">
                6
                </div>          
                <div class="food-bever-heading-ulbox5">
                6
                </div>
                <div class="food-bever-heading-ulbox6">
                <img src="../images/tick.png">
                </div>
            </li>
                <li>
                <div class="food-bever-heading-ulbox1">
                Hot/Cold butter
                </div>
                <div class="food-bever-heading-ulbox2">
                12%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                &nbsp;
                </div>
                
                <div class="food-bever-heading-ulbox4">
                6
                </div>          
                <div class="food-bever-heading-ulbox5">
                6
                </div>
                <div class="food-bever-heading-ulbox6">
                <img src="../images/tick.png">
                </div>
            </li>
                <li class="light">
                <div class="food-bever-heading-ulbox1">
                3 Course dinner
                </div>
                <div class="food-bever-heading-ulbox2">
                12%
                </div>
                
                <div class="food-bever-heading-ulbox3">
                &nbsp;
                </div>
                
                <div class="food-bever-heading-ulbox4">
                6
                </div>          
                <div class="food-bever-heading-ulbox5">
                6
                </div>
                <div class="food-bever-heading-ulbox6">
                <img src="../images/tick.png">
                </div>
          
            </ul>
            </div> 
            
            </div>
            
                        <div class="save-cancel-prices-container-btn">
                                     <div class="save-cancel-prices-container-btn-left">
             <form>
             <div style="float:left">
              &nbsp;
             </div>
             <div style="float:left">
             &nbsp;
             </div>
             </form>
             </div>
                      <div class="save-cancel-btn1">
<a href="#" class="save-btn">Save</a> <span>or</span> <a class="cancel-btn" href="#">cancel</a>
          </div>
          </div>
          
          
          
          <div align="prices-container-equipment">
          
          
          <div class="equipment-heading">
            <div class="equipment-heading-box1">
            Equipment
            </div>
            <div class="equipment-heading-box2">
           Vat%
            </div>
                       
                        <div class="equipment-heading-box3">
          Description  
            </div>
                                                <div class="equipment-heading-box4">
          Caupl Ementary
 
            </div>
                        <div class="equipment-heading-box5">
         Price 1/2 day
            </div>
                        <div class="equipment-heading-box6">
            Price Full day
            </div>
                        <div class="equipment-heading-box7">
          Online
            </div>

            </div>
            <div class="equipment-list">
            <ul>
            <li>
                <div class="equipment-ulbox1">
                Beamer
                </div>
                <div class="equipment-ulbox2">
                21%
                </div>
                <div class="equipment-ulbox3">
                description  
                </div>           
                <div class="equipment-ulbox4">
                                <form>
                 <input type="checkbox" name="chbox" checked="checked" id="">
             
             </form>
                </div>
                <div class="equipment-ulbox5">
                <input type="text" value="20" class="inputbox" />
                </div>
                <div class="equipment-ulbox6">
                <input type="text" value="0" class="inputbox" />
                </div>
                <div class="equipment-ulbox7">
                                <form>
                 <input type="checkbox" name="chbox" checked="checked" id="">
             
             </form>
                </div>
            </li>
                        <li class="light">
                <div class="equipment-ulbox1">
            Flipchart
                </div>
                <div class="equipment-ulbox2">
                21%
                </div>
                <div class="equipment-ulbox3">
                description  
                </div>           
                <div class="equipment-ulbox4">
                                <form>
                 <input type="checkbox" name="chbox" checked="checked" id="">
             
             </form>
                </div>
                <div class="equipment-ulbox5">
                <input type="text"  class="inputbox" />
                </div>
                <div class="equipment-ulbox6">
                <input type="text"  class="inputbox" />
                </div>
                <div class="equipment-ulbox7">
                                <form>
                 <input type="checkbox" name="chbox" checked="checked" id="">
             
             </form>
                </div>
            </li>
                        <li>
                <div class="equipment-ulbox1">
                Internet access
                </div>
                <div class="equipment-ulbox2">
                21%
                </div>
                <div class="equipment-ulbox3">
                description  
                </div>           
                <div class="equipment-ulbox4">
                                <form>
                 <input type="checkbox" name="chbox" checked="checked" id="">
             
             </form>
                </div>
                <div class="equipment-ulbox5">
                <input type="text" value="8" class="inputbox" />
                </div>
                <div class="equipment-ulbox6">
                <input type="text" value="10" class="inputbox" />
                </div>
                <div class="equipment-ulbox7">
                                <form>
                 <input type="checkbox" name="chbox"  id="">
             
             </form>
                </div>
            </li>
                        <li class="light">
                <div class="equipment-ulbox1">
               Screen
                </div>
                <div class="equipment-ulbox2">
                21%
                </div>
                <div class="equipment-ulbox3">
                description  
                </div>           
                <div class="equipment-ulbox4">
                                <form>
                 <input type="checkbox" name="chbox"  id="">
             
             </form>
                </div>
                <div class="equipment-ulbox5">
                <input type="text" value="" class="inputbox" />
                </div>
                <div class="equipment-ulbox6">
                <input type="text" value="" class="inputbox" />
                </div>
                <div class="equipment-ulbox7">
                                <form>
                 <input type="checkbox" name="chbox" checked="checked" id="">
             
             </form>
                </div>
            </li>
                        <li>
                <div class="equipment-ulbox1">
                Sound system 
                </div>
                <div class="equipment-ulbox2">
                21%
                </div>
                <div class="equipment-ulbox3">
                21% description  
                </div>           
                <div class="equipment-ulbox4">
                                <form>
                 <input type="checkbox" name="chbox" checked="checked" id="">
             
             </form>
                </div>
                <div class="equipment-ulbox5">
                <input type="text" value="8" class="inputbox" />
                </div>
                <div class="equipment-ulbox6">
                <input type="text" value="10" class="inputbox" />
                </div>
                <div class="equipment-ulbox7">
                                <form>
                 <input type="checkbox" name="chbox" checked="checked" id="">
             
             </form>
                </div>
            </li>
            </ul>
            </div>
          
          
          
          
          
          </div>
            
            
            
            
            
                                    <div class="bottom-prices-container-btn">

                      <div class="save-cancel-btn1">
<a class="cancel-btn" href="#">Cancel</a> &nbsp; &nbsp;&nbsp;<a href="#" class="save-btn">Save</a>
          </div>
          </div>
            
            
            
            
            
            
            
            
            
            
            
            
				
				
				
				
			</div>
			<!-- start rightside_inner_container-->
 
	</div>
	<!-- end box_container-->
</div>

</body></html>