﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>mail</title>
<style>
body{ margin:0px; padding:0px;font: 12px Arial,Helvetica,sans-serif ; color:#5e5d5b; background:url(@EMAILHEADER) left top repeat-x}
</style>
</head>

<body>
<table width="100%" border="0" cellpadding="0" cellspacing="0">
  <tr>
    <td height="110px"><img src="@LMMRLOGO" /></td>
  </tr>
  <tr>
    <td  style=" padding:20px;">
    
    <b>Dear Sany,</b>
    <br>
    <br>
    
    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
    
    
    <br>
    <br>
    <b>Thanks</b>
     <br>
     Hospitality Belgium BVBA
     </td>
    
  </tr>
  <tr bgcolor="#242021">
    <td align="center" style="color:#5e5d5b; padding:10px;">Copyright &copy; M/S. Hospitality Belgium BVBA</td>
  </tr>
</table>

</body>
</html>
