﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>mail</title>
    <style>
        body
        {
            margin: 0px;
            padding: 0px;
            font: 12px Arial,Helvetica,sans-serif;
            color: #5e5d5b;
            background: url(@EMAILHEADER) left top repeat-x;
        }
    </style>
</head>
<body>
    <table width="100%" border="0" cellpadding="0" cellspacing="0">
        <!--<tr>
            <td height="110px">
                <img src="@LMMRLOGO" />
            </td>
        </tr>-->
        <tr>
            <td style="padding: 20px;">
                <b>Dear Supplier ,</b>
                <br/>
                    <br/>Please find enclosed the commission invoice for the previous month @PREVIOUSMONTH

                        <br />
                     If you have questions regarding the above, please contact us on <br />accounting@lastminutemeetingroom.com                 
                       
                       <br /><br />
                       Please refer to the payment details in the backend system under “invoice section”
<br />
A copy of your current and past invoice(s) can also be retrieved.


                <br/>
                
                <br />
                <br />
                <b>With best regards,</b>
                <br/>
                Lastminutemeetingroom support team
            </td>
        </tr>
        <tr bgcolor="#242021">
            <td align="center" style="color: #5e5d5b; padding: 10px;">
                Copyright &copy; M/S. Hospitality Belgium BVBA
            </td>
        </tr>
    </table>
</body>
</html>
